ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ com.mipt.ktbook.MainKt.ktbook ]
    }
}

jwt {
    secret = "negr1234"
    issuer = "http://127.0.0.1:8080/"
    audience = "http://127.0.0.1:8080/"
    realm = "Access to ktbook"
}
